<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<style>
    .global-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }

    .form-container {
        max-width: 330px;
        width: 100%;
    }

    form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }

    .card-title {
        font-weight: 300;
    }

    .btn {
        font-size: 14px;
        margin-top: 20px;
    }

    .sign-up {
        text-align: center;
        padding: 20px 0 0;
    }
</style>

<body>
    <div class="global-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card form-container">
                        <div class="card-body">
                            <h3 class="card-title text-center" style="color: #1523a4; font-weight: bold;">Login Form</h3>
                            <div class="card-text">
                                <form action="/admin" method="POST">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1" style="color: #1523a4;">Enter Email address</label>
                                        <input type="email" class="form-control" name="email"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1" style="color: #1523a4;">Enter Password</label>
                                        <a href="/forgot_password" class="float-right" style="font-size: 12px;">Forgot password?</a>
                                        <input type="password" class="form-control" name="password">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block" style="background-color: #1523a4;">Sign in</button>

                                    <!-- Error message container -->
                                    {% if error_message %}
                                    <div class="alert alert-danger mt-3" role="alert">
                                        {{ error_message }}
                                    </div>
                                    {% endif %}

                                    <div class="sign-up">
                                        Don't have an account? <a href="/register">Create One</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
