<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    .global-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }

    .form-container {
        max-width: 330px;
        width: 100%;
    }

    form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }

    .card-title {
        font-weight: 300;
    }

    .btn {
        font-size: 14px;
        margin-top: 20px;
    }

    .sign-up {
        text-align: center;
        padding: 20px 0 0;
    }
</style>
<body>
    <div class="global-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card form-container">
                        <div class="card-body">
                            <h3 class="card-title text-center" style="color: #1523a4; font-weight: bold;">Reset Password</h3>
                            <div class="card-text">
                                <form action="/reset_password_form" method="POST">
                                    <input type="text" name="email" value="{{ email }}" hidden>
                                    <input type="text" name="reset_otp" value="{{ reset_otp }}" hidden>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1" style="color: #1523a4;">Enter New Password</label>
                                        <input type="password" class="form-control" name="new_password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block" style="background-color: #1523a4;">Reset Password</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
