<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    .global-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }

    .form-container {
        max-width: 330px;
        width: 100%;
    }

    form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }

    .card-title {
        font-weight: 300;
    }

    .btn {
        font-size: 14px;
        margin-top: 20px;
    }

    .sign-up {
        text-align: center;
        padding: 20px 0 0;
    }
</style>
<body>
    <div class="global-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card form-container">
                        <div class="card-body">
                            <h2>Verification Email Sent</h2>
                                <p>Thank you for using Valia Event Website! We have sent a verification email to <strong>{{ email }}</strong>.</p>
                                <p>Please check your email and enter the OTP to complete the password reset process.</p>
                                <form action="/verify_reset_otp" method="POST"> <!-- Updated action attribute -->
                                    <div class="form-group">
                                        <label for="OTP" style="color: #1523a4;">Enter OTP (6 digits)</label>
                                        <input type="text" id="reset_otp" name="reset_otp" required>
                                        <input type="hidden" name="email" value="{{ email }}">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block"
                                        style="background-color: #1523a4;">Verify</button>
                                        <!-- Error message container -->
                                    {% if error_message %}
                                    <div class="alert alert-danger mt-3" role="alert">
                                        {{ error_message }}
                                    </div>
                                    {% endif %}
                                    <p>Didn't receive otp check Email Address</p>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
