<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    .global-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }

    .form-container {
        max-width: 330px;
        width: 100%;
    }

    form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }

    .card-title {
        font-weight: 300;
    }

    .btn {
        font-size: 14px;
        margin-top: 20px;
    }

    .sign-up {
        text-align: center;
        padding: 20px 0 0;
    }

    .input{
        color: #5584ff;
    }
</style>
<body>
    <div class="global-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card form-container">
                        <div class="card-body">
                            <h2 align="center">Registration Complete</h2>
                                <p>Event Registration successfully. We sent the event form on your email it is proof that your register form</p>
                                <form action="/"> <!-- Updated action attribute -->
                                    <button type="submit" class="btn btn-primary btn-block"
                                        style="background-color: #1523a4;">Verify</button>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
